<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ML/mlflow/md_utils/mlflow_autologging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MLflow Auto Logging | Knowlegebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ritumalage.github.io/knowlegebase/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ritumalage.github.io/knowlegebase/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MLflow Auto Logging | Knowlegebase"><meta data-rh="true" name="description" content="- MLflow Automatically logs a very certain parameters, metrics, artifacts without explicitly writing code for the same"><meta data-rh="true" property="og:description" content="- MLflow Automatically logs a very certain parameters, metrics, artifacts without explicitly writing code for the same"><link data-rh="true" rel="icon" href="/knowlegebase/img/home-brain-bulb.svg"><link data-rh="true" rel="canonical" href="https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging"><link data-rh="true" rel="alternate" href="https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging" hreflang="en"><link data-rh="true" rel="alternate" href="https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ML","item":"https://ritumalage.github.io/knowlegebase/docs/ML/"},{"@type":"ListItem","position":2,"name":"MLflow","item":"https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/"},{"@type":"ListItem","position":3,"name":"MLflow Auto Logging","item":"https://ritumalage.github.io/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging"}]}</script><link rel="stylesheet" href="/knowlegebase/assets/css/styles.535a231e.css">
<script src="/knowlegebase/assets/js/runtime~main.b195550d.js" defer="defer"></script>
<script src="/knowlegebase/assets/js/main.aabae64b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/knowlegebase/img/home-brain-bulb.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowlegebase/"><div class="navbar__logo"><img src="/knowlegebase/img/home-brain-bulb.svg" alt="knowlegebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" width="40"><img src="/knowlegebase/img/home-brain-bulb.svg" alt="knowlegebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" width="40"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowlegebase/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowlegebase/docs/"><span title="Table of Contents" class="linkLabel_WmDU">Table of Contents</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowlegebase/docs/ML/"><span title="ML" class="categoryLinkLabel_W154">ML</span></a><button aria-label="Collapse sidebar category &#x27;ML&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/knowlegebase/docs/ML/mlflow/"><span title="MLflow" class="categoryLinkLabel_W154">MLflow</span></a><button aria-label="Collapse sidebar category &#x27;MLflow&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_tracking"><span title="MLflow Tracking" class="linkLabel_WmDU">MLflow Tracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_ui"><span title="MLflow UI" class="linkLabel_WmDU">MLflow UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/ml_flow_logging"><span title="MLFlow Logging" class="linkLabel_WmDU">MLFlow Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_autologging"><span title="MLflow Auto Logging" class="linkLabel_WmDU">MLflow Auto Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_tracking_server"><span title="MLflow Tracking Server" class="linkLabel_WmDU">MLflow Tracking Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_model"><span title="MLflow Models" class="linkLabel_WmDU">MLflow Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_model_evaluation"><span title="MLflow Model Evaluation" class="linkLabel_WmDU">MLflow Model Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_registry"><span title="MLflow Model Registry" class="linkLabel_WmDU">MLflow Model Registry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_projects"><span title="MLflow Projects" class="linkLabel_WmDU">MLflow Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_client"><span title="MLflow Client" class="linkLabel_WmDU">MLflow Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_cli"><span title="MLflow CLI" class="linkLabel_WmDU">MLflow CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_utils/deployment"><span title="MLflow Deployment and Hosting" class="linkLabel_WmDU">MLflow Deployment and Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowlegebase/docs/ML/mlflow/md_practicals/practice"><span title="MLFlow Implementation" class="linkLabel_WmDU">MLFlow Implementation</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowlegebase/docs/gen_AI/"><span title="Generative AI" class="categoryLinkLabel_W154">Generative AI</span></a><button aria-label="Expand sidebar category &#x27;Generative AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/knowlegebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowlegebase/docs/ML/"><span>ML</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowlegebase/docs/ML/mlflow/"><span>MLflow</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MLflow Auto Logging</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>MLflow Auto Logging</h1></header>
<ul>
<li class="">MLflow Automatically logs a very certain parameters, metrics, artifacts without explicitly writing code for the same</li>
<li class="">No manual logging like <code>mlflow.log_metrics()</code>, <code>mlflow.log_artifacts</code> etc is required.</li>
<li class="">Manual logging will be time consuming when there is so much to log. This also makes the code very lengthly</li>
<li class="">Autologging captures information during the run time itself</li>
</ul>
<h1>Ways to use auto logging</h1>
<ol>
<li class=""><code>mlflow.autolog()</code></li>
<li class=""><code>mlflow.&lt;lib&gt;.autolog()</code>
<ul>
<li class="">Its a library specific auto logging</li>
<li class="">When you dont want to log everything thats used and is supported by MLflow autologging then use library specific auto logging</li>
</ul>
</li>
</ol>
<h1><code>autolog()</code></h1>
<ul>
<li class="">Based on the libraries you are using it will log its specific information</li>
<li class="">Its like a generic function that can be used across various libraries</li>
<li class="">When you want to log for all the libraries that &quot;mlflow autologging&quot; supports, use this</li>
<li class="">Parameters<!-- -->
<ul>
<li class="">log_models<!-- -->
<ul>
<li class="">Boolean flag to specify if the model must be logged or not</li>
<li class="">Default: True</li>
</ul>
</li>
<li class="">log_input_examples<!-- -->
<ul>
<li class="">Boolean flag to state if the input examples thats used during the training along with artifacts must be stored or not</li>
<li class="">Default: False</li>
<li class="">If this parameter is set to True then log_models must also be set to True</li>
<li class="">When set to True it will create a new file under the artifacts/models directory called input_examples.json, this will contain sample rows from the input dataset</li>
</ul>
</li>
<li class="">log_model_signatures<!-- -->
<ul>
<li class="">Boolean flag indicating whether the model signature — i.e., the input schema (format and data types of inputs) and the output schema (format and data types of predictions) — should be logged.</li>
<li class="">Default: True</li>
<li class="">If this is set to True then log_models must also be set to True</li>
</ul>
</li>
<li class="">log_datasets<!-- -->
<ul>
<li class="">Set to True if the dataset(test, train) related information must be logged</li>
<li class="">Default: True</li>
</ul>
</li>
<li class="">disable<!-- -->
<ul>
<li class="">If you want to disable all the auto logging functionalities then set this to True</li>
<li class="">Default: False</li>
</ul>
</li>
<li class="">exclusive<!-- -->
<ul>
<li class="">The exclusive parameter controls whether MLflow should log ONLY what autologging captures, or also allow your manual logging to be added.</li>
<li class="">Default: False</li>
</ul>
</li>
<li class="">disable_for_unsupported_versions<!-- -->
<ul>
<li class="">Set to True to disable auto logging for those libraries MLflow is not compatible with</li>
<li class="">Default: False</li>
</ul>
</li>
<li class="">silent<!-- -->
<ul>
<li class="">Set to True to supress all the warnings that comes up while logging the errors</li>
<li class="">Defaults: False</li>
</ul>
</li>
</ul>
</li>
<li class="">Input dataset cannot be logged automatically thus we will need to manually log it if required, but it can autolog train and test dataset</li>
<li class="">Autologging will work best for standard models, but if you create your own customized model, and change its behaviour of logging then use customized logging over autologging</li>
<li class="">Autologging will not work if its written after <code>model.fit()</code>. This is because tracking happens during the fitting of the model</li>
<li class="">Even if included after fitting the model then it will successfully run but no logging would have happened.</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mlflow</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autolog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lr </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> ElasticNet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">train_X</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> train_y</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<ul>
<li class="">If you open this run in the UI you will be able to see datasets, parameters, metrics etc being logged</li>
<li class="">It also logs all the default parameters with its default name</li>
</ul>
<h1><code>sklearn.autolog()</code></h1>
<ul>
<li class="">Enables auto logging for sklearn library</li>
<li class="">Parameters<!-- -->
<ul>
<li class="">max_tuning_runs<!-- -->
<ul>
<li class="">Controls how many child MLflow runs can be created</li>
<li class="">Usually used when we are doing hperparameter tuning, small changes in values will result in N no of runs, this might be very difficult to maintain, so we can limit the no of sub runs that are being created</li>
<li class="">Hyper parameter tuning can easily create 1000+ combinations and for each of these combinations MLflow will create a new run</li>
<li class="">Default = 5</li>
</ul>
</li>
<li class="">log_post_training_metrics<!-- -->
<ul>
<li class="">Set tot True to log post training metrices like MAE, RMSE, MAP etc</li>
<li class="">Default: True</li>
</ul>
</li>
<li class="">serialization_format<!-- -->
<ul>
<li class="">Controls how the trained model from sklearn must be serialized(file format - eg: .pkl) when it logs as an artifact</li>
<li class="">Different serialization formats effects the file size, loading speed, compatibility, portibility, performanace etc</li>
<li class="">Few possible values are:<!-- -->
<ul>
<li class="">pickle</li>
<li class="">joblib</li>
<li class="">cloudpickle</li>
</ul>
</li>
</ul>
</li>
<li class="">registered_model_name<!-- -->
<ul>
<li class="">Name of the model to be registered</li>
<li class="">Tells MLflow to automatically register the logged model into the MLflow Model Registry with a given name.</li>
<li class="">It creates if it does not exist</li>
<li class="">A new model version is created everytime the model is logged</li>
</ul>
</li>
<li class="">pos_label<!-- -->
<ul>
<li class="">Used in binary classififcation problems</li>
<li class="">Specifies the positive label</li>
<li class="">If this is used for other type of problems then logging will fail, but for regression models this parameter will be ignore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mlflow.sklearn.autolog()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lr = ElasticNet()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lr.fit(train_X, train_y)</span><br></span></code></pre></div></div>
<ul>
<li class="">In the UI you will be able to see the logged results in the specific run</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ML/mlflow/md_utils/mlflow_autologging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowlegebase/docs/ML/mlflow/md_utils/ml_flow_logging"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MLFlow Logging</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowlegebase/docs/ML/mlflow/md_utils/mlflow_tracking_server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MLflow Tracking Server</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ritu Malage.</div></div></div></footer></div>
</body>
</html>